@import (inline) "../node_modules/leaflet/dist/leaflet.css";
@import (inline) "../node_modules/nouislider/distribute/nouislider.min.css";

@header-height: 50px;
//@sidebar-width: 250px;
@sidebar-width: 0px;
@footer-height: 70px;

/* MAIN ELEMENTS */
html {
  height: 100%;
}

body {
  margin: 0px;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.lpc-header {
  background-color: black;
  height: @header-height;

  .title {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
}

.lpc-sidebar {
  float: left;
  height: calc(~'100%' - @header-height);
  width: @sidebar-width;
  background-color: red;
}

#lpc-map-container {
  background: grey;
  float: right;
  height: calc(~'100%' - (@header-height + @footer-height));
  width: calc(~'100%' - @sidebar-width);
}

.lpc-map-controllers {
  float: right;
  height: @footer-height;
  width: calc(~'100%' - @sidebar-width);

  color: white;
  font-size: 12px;

  background-color: black;

  @controllers-width: 200px;
  /* Controllers ------------------------------------*/
  .lpc-controllers-container {
    float: left;

    background: dimgrey;
    width: @controllers-width;
    height: 100%;

    table {
      width: 100%;
      td {
        padding: 5px;
        select {
          width: 100%;
        }
      }
    }
  }

  /* Slider -----------------------------------------*/
  .lpc-slider-container {
    @container-horizontal-padding: 25px;
    padding: 13px @container-horizontal-padding;
    width: calc(~'100%' - (2*@container-horizontal-padding + @controllers-width));
    float: right;

    @slider-height: 8px;
    #time-slider {
      height: @slider-height;
    }

    @handle-width: 20px;
    .noUi-handle {
      height: 2*@slider-height;
      width: @handle-width;
      left: -@handle-width/2;
    }

    .noUi-handle:after, .noUi-handle:before {
      content: none;
    }

    .noUi-connect {
      background: lightgrey;
    }

    .noUi-pips-horizontal {
      padding: 0;
    }

    .noUi-origin:focus .noUi-handle {
      box-shadow: 0 0 8px orange;
    }
  }
}

/* InfoWidget Controller */
.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.info h4 {
  margin: 0 0 5px;
  color: #777;
}

/* HELPER CLASSES */
.lpc-centered-container {
  margin: auto;
  padding: 10px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}